apiVersion: v1
kind: Service
metadata:
  name: <SERVICEINSTANCE>
  namespace: default
  labels:
    app: <SERVICEINSTANCE>
spec:
  selector:
    app: <SERVICEINSTANCE>
  ports:
  - name: http
    port: 8081
