# Use an official Python runtime as a parent image
FROM ubuntu:bionic

RUN \
  # configure the "jhipster" user
  groupadd jhipster && \
  useradd jhipster -s /bin/bash -m -g jhipster -G sudo && \
  echo 'jhipster:jhipster' |chpasswd && \
  mkdir /home/jhipster/app && \
  # install open-jdk 8
  apt-get update && \
  apt-get install -y openjdk-8-jdk && \
  # install utilities
  apt-get install -y \
    wget \
    curl \
    vim \
    git \
    zip \
    bzip2 \
    fontconfig \
    python \
    g++ \
    libpng-dev \
    build-essential && \

  # install node.js
  curl -sL https://deb.nodesource.com/setup_8.x | bash && \
  apt-get install -y nodejs && \
  # upgrade npm
  npm install -g npm && \
  # install yarn
  npm install -g yarn && \
  su -c "yarn config set prefix /home/jhipster/.yarn-global" jhipster && \
  # install yeoman
  npm install -g yo && \
  # cleanup
  apt-get clean && \
  rm -rf \
    /home/jhipster/.cache/ \
    /var/lib/apt/lists/* \
    /tmp/* \
    /var/tmp/*

# copy sources
COPY . /home/jhipster/generator-jhipster

RUN \
  # clean jhipster folder
  rm -Rf /home/jhipster/generator-jhipster/node_modules \
    /home/jhipster/generator-jhipster/yarn.lock \
    /home/jhipster/generator-jhipster/yarn-error.log && \
  # install jhipster
  npm install -g /home/jhipster/generator-jhipster && \
  # fix jhipster user permissions
  chown -R jhipster:jhipster \
    /home/jhipster \
    /usr/lib/node_modules && \
  # cleanup
  rm -rf \
    /home/jhipster/.cache/ \
    /var/lib/apt/lists/* \
    /tmp/* \
    /var/tmp/*
# expose the working directory, the Tomcat port, the BrowserSync ports
USER jhipster
ENV PATH $PATH:/usr/bin:/home/jhipster/.yarn-global/bin:/home/jhipster/.yarn/bin:/home/jhipster/.config/yarn/global/node_modules/.bin
WORKDIR "/home/jhipster/app"
VOLUME ["/home/jhipster/app"]
#EXPOSE 8080 9000 3001
#CMD ["tail", "-f", "/home/jhipster/generator-jhipster/generators/server/templates/src/main/resources/banner-no-color.txt"]


RUN echo $(pwd)
RUN echo $(ls -ltr)
# Set the working directory to /workbench-kickstarter
ENV APP_HOME "/home/jhipster/app/"
ENV BOT_PATH "/home/jhipster/workbenchbot"
WORKDIR ${APP_HOME}


RUN cd ${APP_HOME}

# Copy the current directory contents into the container at /workbench-kickstarter
COPY . ${APP_HOME}

RUN echo $(pwd)
#RUN git clone https://gitlab.com/atanughosh1981/digital-workbench-kickstarter.git

#RUN git clone https://atanughosh1981:choosenthree@gitlab.com/atanughosh1981/digital-workbench-bot.git


# Environment variables
ENV DEBIAN_FRONTEND noninteractive
ENV HUBOT_SLACK_TOKEN xoxb-437578199906-437578799362-jIsg3oSCgQhs1NBQPxJpM6hz
ENV HUBOT_NAME myhubot
ENV HUBOT_OWNER none
ENV HUBOT_DESCRIPTION Hubot
ENV EXTERNAL_SCRIPTS "hubot-help,hubot-pugme"

RUN mkdir -p myhubot && cd myhubot

# Installing the Bot runner now
RUN npm install hubot yo
RUN npm install generator-hubot
#RUN yo hubot --owner="${HUBOT_OWNER}" --name="${HUBOT_NAME}" --description="${HUBOT_DESCRIPTION}" --defaults && sed -i /heroku/d ./external-scripts.json && sed -i /redis-brain/d ./external-scripts.json && npm install hubot-scripts && npm install hubot-slack --save
RUN yo hubot --owner="${HUBOT_OWNER}" --name="${HUBOT_NAME}" --description="${HUBOT_DESCRIPTION}" --adapter slack --defaults

